<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>GigPulse (Preview)</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <style>
    @font-face {font-family: system-ui; src: local('Roboto');}
  </style>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <header class="topbar">
      <div class="brand">G</div>
      <div class="titles">
        <div class="title">GigPulse</div>
        <div class="subtitle">Hotspots • Miles • Earnings</div>
      </div>
    </header>

    <nav class="tabs" id="tabs"></nav>

    <main id="screen"></main>

    <div id="toast" class="toast hidden"></div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(()=>{});
      });
    }
  </script>
  <script src="app.js"></script>
</body>
</html>
